[text_search_only]
CLIP_FEATURES_PATH=["/dataset/AIC2022/0/CLIPFeatures_C00_V00","/dataset/AIC2022/0/CLIPFeatures_C01_V00","/dataset/AIC2022/0/CLIPFeatures_C02_V00",
                 "/dataset/AIC2022/1/CLIPFeatures_C00_V01","/dataset/AIC2022/1/CLIPFeatures_C01_V01","/dataset/AIC2022/1/CLIPFeatures_C02_V01",
                 "/dataset/AIC2022/2/CLIPFeatures_C00_V02","/dataset/AIC2022/2/CLIPFeatures_C01_V02","/dataset/AIC2022/2/CLIPFeatures_C02_V02",
                 "/dataset/AIC2022/2/CLIPFeatures_C00_V03","/dataset/AIC2022/2/CLIPFeatures_C01_V03","/dataset/AIC2022/2/CLIPFeatures_C02_V03",
                 "/dataset/AIC2022/2/CLIPFeatures_C00_V04","/dataset/AIC2022/2/CLIPFeatures_C02_V04"
                 ]

KEYFRAME_FOLDER_PATH = "/dataset/AIC2022/"

[text_search_combining]
### STATIC VALUE
CLIP_FEATURES_PATH = {
    "B16": ["/dataset/AIC2022/0/CLIPFeatures_C00_V00","/dataset/AIC2022/0/CLIPFeatures_C01_V00","/dataset/AIC2022/0/CLIPFeatures_C02_V00",
                 "/dataset/AIC2022/1/CLIPFeatures_C00_V01","/dataset/AIC2022/1/CLIPFeatures_C01_V01","/dataset/AIC2022/1/CLIPFeatures_C02_V01",
                 "/dataset/AIC2022/2/CLIPFeatures_C00_V02","/dataset/AIC2022/2/CLIPFeatures_C01_V02","/dataset/AIC2022/2/CLIPFeatures_C02_V02",
                 "/dataset/AIC2022/2/CLIPFeatures_C00_V03","/dataset/AIC2022/2/CLIPFeatures_C01_V03","/dataset/AIC2022/2/CLIPFeatures_C02_V03",
                 "/dataset/AIC2022/2/CLIPFeatures_C00_V04","/dataset/AIC2022/2/CLIPFeatures_C02_V04"
                 ],
# "L14_336": ["/workspace/sontda/prj/aci-2022/data/v00/l14_336/Features_C00_V00","/workspace/sontda/prj/aci-2022/data/v00/l14_336/Features_C01_V00","/workspace/sontda/prj/aci-2022/data/v00/l14_336/Features_C02_V00","/workspace/sontda/prj/aci-2022/data/v01/l14_336/Features_C00_V01","/workspace/sontda/prj/aci-2022/data/v01/l14_336/Features_C01_V01","/workspace/sontda/prj/aci-2022/data/v01/l14_336/Features_C02_V01"]}
"L14_336": ["/workspace/sontda/prj/aci-2022/data/v00/l14/Features_C00_V00","/workspace/sontda/prj/aci-2022/data/v00/l14/Features_C01_V00","/workspace/sontda/prj/aci-2022/data/v00/l14/Features_C02_V00","/workspace/sontda/prj/aci-2022/data/v01/l14/Features_C00_V01","/workspace/sontda/prj/aci-2022/data/v01/l14/Features_C01_V01","/workspace/sontda/prj/aci-2022/data/v01/l14/Features_C02_V01"]}
FLAT_SIZE = {"B16": 512, "L14_336":768}
# SCANN_PATH = "/dataset/AIC2022/scann_index/"
KEYFRAME_FOLDER_PATH = "/dataset/AIC2022/"